<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="youtingkun">
  <!-- Open Graph Data -->
  <meta property="og:title" content="《霍乱时期的爱情》"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="记录时光"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="记录时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>记录时光</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">《霍乱时期的爱情》</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By youtingkun</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-09-09</span>
            <span class="time">20:56:00</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>&#160; &#160; &#160; &#160;爱情是什么？她是否意味着永远，从遇见一个人开始，到这一段生命的结束。这是一种怎样的信念 存在，跨越了时间与空间，跨越了生与死。在清晨的时候你遇见了她，在午后的时候你爱上的她，在黄昏来临的时候你才真的和她在一起。不论是贫穷或富有，不论是疾病或健康。你爱着她正如你爱着自己的生命。</p>
<p>&#160; &#160; &#160; &#160;爱也许是类似于霍乱的一种疾病，她让感染的人与这个世界隔离，正如阿里萨在爱上的费尔米纳后他的世界已变成一个只为费尔米纳所存在的世界。爱情似一种毒药，她让感染的人欲罢不能，为之生不如死。爱情如霍乱一般不断的在人间感染，然而为之殉身的人却不断的如洪水般涌来。如果说生命如一片平静清澈的湖水，那么爱情就如同能让这湖水波涛汹涌的狂风。当她刮过，会为这湖面带来激情，但也带来了伤害。人们总是为了这样的激情去寻找爱情，那霍乱中的爱情更是如此，在一场浩大的不安中去寻找那能得到安静的激情。</p>
<p>&#160; &#160; &#160; &#160;可是这样的一条路却是充满荆棘的，爱情并不是如身边的事物一样伸手就可以得到。她似乎如空气，让人离不开她却又抓不住她。你得以靠对爱情的向往保持着对生命的热情，但也因为得不到的爱情而黯然神伤。阿里萨在年轻的时候就爱上了费尔米纳，他等待了她一生，终于在晚年将死之际与费尔米纳在一起。爱情她如海市蜃楼，远远的看得见，但却是在自己的内心所形成的虚幻的事物。你不知她何时会消失不知她何时会出现，所以你只能往心中看见的海市蜃楼不断的前进。阿里萨的爱是一种永恒的爱，但他也曾在这爱情中迷失，在得知费尔米纳与乌尔比诺订婚后，他痛苦不堪，世界最痛苦的事莫过于看见自己心爱的人却与别人结婚。在一次船上的意外后，他走上了一条不断在女性的肉体上寻求心里安慰的道路。也许每一段爱情都必先经历过一段痛苦的过程，但时间是检验爱情的唯一真理。阿里萨等了费尔米纳一生，那心中的爱在随着岁月的流逝中并没有消失，反而如同他心中的火焰在不断的燃烧着。而他不断的在女性的肉体上寻求安慰也只是为了让这心中的火焰不在那么热烈。我想每一个对爱情渴望的人，都会在心中燃气一团火焰，让你感觉你的心灵和身体都被掏空都被这火焰融化。</p>
<p>&#160; &#160; &#160; &#160;而对于费尔米纳和乌尔比诺的爱情来说更像是一场细水长流的爱情。没有阿里萨爱得那么热烈，但生活却过得美满幸福。如果说我自己的选择的话，我更倾向于费尔米纳和乌尔比诺这样的爱情。生活不就是要幸福美满吗？对于爱情的痴迷只不过是心中的一宗种念，他只会让人迷失于其中。可能每个人年轻的时候心里都住着一个阿里萨，但在随着岁月的流逝才知道乌尔比诺这样的爱情虽平淡但却能让彼此长久的相伴。若不能彼此相伴，那再深的爱情也只会是一种折磨。正如这世间所有的夫妻一样，费尔米纳和乌尔比诺从相识，到结婚，到走完生命的大半生。他们经历了从不了解到了解，从最开始乌尔比诺对费尔米纳的追求到费尔米纳认可乌尔比诺的爱并与他结婚，从度蜜月到费尔米纳成了几个孩子的母亲，从乌尔比诺对他们爱情的背叛到最后他们的和解。他们一起度过了生命中的大部分时光。他们一起经历了生命的甜蜜与痛苦。如果不是在影片的结尾阿里萨在乌尔比诺死后又再一次的表达了对于费尔米纳的爱，我真的相信他们会如同这世间所有幸福的夫妻一样一起过完彼此的一生。</p>
<p>&#160; &#160; &#160; &#160;正如每个会少女怀春的女孩一样，费尔米纳在遇见阿里萨的时候也爱上了这位多情的少年，但父亲的威胁与逼迫让她不得不放弃这一段爱情转而把它埋在心里。也许她父亲的选择是对的，与乌尔比诺结婚能让她过上体面的生活，而且乌尔比诺也爱着她。年长的人总是有着更长远的眼光，而代价是逼迫着人们做自己不愿的事情。她与乌尔比诺的生活也算过得圆满而幸福，出了中间乌尔比诺有过一次外遇外，他们之间没有发生大的矛盾，他们的后代也过着幸福的生活。但我想她的心中仍然放不下曾经阿里萨对她热烈的爱情，否则也不会在乌尔比诺死后接受阿里萨的爱情。爱情啊，她总是那么的多愁善感而变幻莫测。对于费尔米纳的一生来说她是过得幸福的，阿里萨没有因为她与乌尔比诺结婚而破坏她的生活，而乌尔比诺也给了她一个美满的家庭。</p>
<p>&#160; &#160; &#160; &#160;在乌尔比诺死后，在费尔米纳和阿里萨都年事已高的时候。阿里萨又再一次的表达了他对费尔米纳的爱。吃惊的是他的这一份爱竟保存了半个世纪之久。没有被时间所吹散，没有被外界的变化所改变，没有因为彼此的容颜与身体的改变而变化。如果说这世间真的有什么可以相信的爱情，那我想这样的爱情是每个人心中的向往也是信仰。因为得不到的爱而一直等待，一直默默地关注着心中的那个她，不论对方变成怎样，依然爱着她。这部作品要表达了一种叫永恒的东西，我不知道爱情是否真的让人有如此的信念，但我相信永恒的确存在。</p>
<p>&#160; &#160; &#160; &#160;正如这世间所有的芸芸众生一样，每个人都守护着自己内心的信仰。也愿我们每个人都能一直守护着自己的信仰，直到永远。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

