<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="youtingkun">
  <!-- Open Graph Data -->
  <meta property="og:title" content="活在当下"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="记录时光"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="记录时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>记录时光</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">活在当下</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By youtingkun</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-22</span>
            <span class="time">18:17:57</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>《大象席地而坐》影评</p>
<p>&#160; &#160; &#160; &#160;看过的电影，如果不写一篇影评让自己思考一番，感觉就像没看过一样。就像人生中走过的一些路，当我们回过头再走一遍的时候，才会发现它真正的意义。那些画面，那些声音，那些笑容，那些哭泣，那些特别的场景总能给我留下深刻的映像，在我的脑海中挥之不去。也许看完一部电影之后的我会暂时的忘记，但在将来的某个时刻，某些画面又会在我的脑海中忽然的浮现。让我觉得自己有一种仿佛置身于电影中的场景的错觉，让我有一种“初看不知影中义，再看已是影中人”。</p>
<p>&#160; &#160; &#160; &#160;胡波导演的《大象席地而坐》这部电影足足有近4个小时的时常，这在电影中是非常少见的。以至于我觉得可以把它称作为一部纪录片了，让我把它称之为纪录片的原因还有一个，就是影片的画面显得异常的真实，真实得让我觉得就是我们生活中画面中随处可见的地方。也许当你某一天转过一个街的拐角，走进一条小巷，就会发现这条小巷的场景和电影中的场景是多么的相像。总之这部电影带给人一种真实，一种没有经过加工而略显粗糙的真实感。而影片中深蓝色的主色调，也暗示除了电影中的几位主人翁不幸而无奈的遭遇。</p>
<p>&#160; &#160; &#160; &#160;生活中我们总是有那么多的无奈，无奈的看着春去秋来，无奈的看着夏末冬至。韦布为了帮兄弟出头，而失手把于成的弟弟推下楼梯，医院抢救无效死亡。就像韦布说他做事是按流程一样，因为他是李凯的兄弟，为了帮兄弟证明清白而出头，当别人有辱自己父亲的时候，给对方一拳甚至打得鼻青脸肿也不为过。这一切就像是按流程在走一样，当一件事情发生了，似乎另一件事情必然发生。然而没想到韦布只是轻轻的一推，对方就摔下楼梯而死。他感到很无奈，在他看来自己的所做所为只是按照常人的思维行事。可是生活中就是有那么多意外的事情，而这些以为的事情让本来正常的事情变成了无奈的事情。</p>
<p>&#160; &#160; &#160; &#160;于成因为追求追求自己喜欢的女孩朱颜曼滋被拒，而与自己朋友王超北的妻子上了床，结果被朋友发现，朋友当场跳楼自杀。人总是以结果为导向的把错误归咎于别人身上，而把自己当成一个局外者。他很无奈，因为当他发现自己已经成年，却还是一无所长，只能成天在镇上当一个混混。追求自己喜欢的女孩被拒，自己的朋友跳楼。这一切都像是一条导火索一样的发生，到最后终于来到了炸药的面前，引发了一场爆炸。也许他朋友跳楼不仅仅是因为他的原因，而是对于生活彻底的失望。当他朋友发现，自己拿着每个月二三千块钱的工资给女友买了房子，每个月还完房贷就已所剩无几。自己这么真心对待的一个女人却和自己最好的兄弟上了床。死对于他而言也许是一种解脱。是啊！到头来发现大家都没有做出什么，但是却造成了不可挽回的结果，家破人亡，妻离子散，人死物非。</p>
<p>&#160; &#160; &#160; &#160;黄玲和王金的结局也一样，她在只是做着自己想做的事情，但是生活却一步一步的把他们往死角里逼。黄玲被同学拍到了自己和教导处副主任在一起的视频，被同学上传到学校。她和教导处副主任本没有发生什么，只是因为单亲家庭的原因，母亲对她的态度恶劣，而想要逃离。当教导处副主任和他妻子上自己家中与母亲理论的时候，她在一气之下用棒球棍打晕了他们。王金最终也免不了因为自己已年老，被自己的儿子和女婿所抛弃，送去养老院的命运。看着自己那可爱的孙女，自己却不能和她齐膝合欢，他心中又是怎样的一种无奈。</p>
<p>&#160; &#160; &#160; &#160;大象为什么而席地而坐？大象为什么会席地而坐？我想这是我们的疑问，也是导演想要告诉我们的答案。这表达的是一种对生活深层次无奈、绝望的态度。生活的这种压力让巨大的大象也被压在地上，而这样的压力是一种无形的压力，它在物理上是不可见的。它是一种巨大的精神压力，这是我们多少现代人如今的状况。</p>
<p>&#160; &#160; &#160; &#160;我记电影中的主人翁王金说过一句话：“最好的状态是，你可以看到那边那个地方，你想那边一定比这边好。 但你不能去，你不去，才能解决好这边的问题”。就像电影中几位主人翁都把满洲里大象席地而坐的这个故事当成一件好笑的事一样。我们也能把生活中这种无形的压力当成一件好笑的事情，转而专注于解决好自己当下的事情，活在当下！</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

